--cpu=Cortex-M4.fp.sp
"optisun-407\startup_stm32f407xx.o"
"optisun-407\main.o"
"optisun-407\stm32f4xx_it.o"
"optisun-407\stm32f4xx_hal_msp.o"
"optisun-407\usb_device.o"
"optisun-407\usbd_desc.o"
"optisun-407\usbd_cdc_if.o"
"optisun-407\usbd_conf.o"
"optisun-407\stm32f4xx_hal_pcd.o"
"optisun-407\stm32f4xx_hal_pcd_ex.o"
"optisun-407\stm32f4xx_ll_usb.o"
"optisun-407\stm32f4xx_hal_rcc.o"
"optisun-407\stm32f4xx_hal_rcc_ex.o"
"optisun-407\stm32f4xx_hal_flash.o"
"optisun-407\stm32f4xx_hal_flash_ex.o"
"optisun-407\stm32f4xx_hal_flash_ramfunc.o"
"optisun-407\stm32f4xx_hal_gpio.o"
"optisun-407\stm32f4xx_hal_dma_ex.o"
"optisun-407\stm32f4xx_hal_dma.o"
"optisun-407\stm32f4xx_hal_pwr.o"
"optisun-407\stm32f4xx_hal_pwr_ex.o"
"optisun-407\stm32f4xx_hal_cortex.o"
"optisun-407\stm32f4xx_hal.o"
"optisun-407\stm32f4xx_hal_exti.o"
"optisun-407\stm32f4xx_hal_tim.o"
"optisun-407\stm32f4xx_hal_tim_ex.o"
"optisun-407\stm32f4xx_hal_uart.o"
"optisun-407\system_stm32f4xx.o"
"optisun-407\usbd_core.o"
"optisun-407\usbd_ctlreq.o"
"optisun-407\usbd_ioreq.o"
"optisun-407\usbd_cdc.o"
--strict --scatter "Optisun-407\Optisun-407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Optisun-407.map" -o Optisun-407\Optisun-407.axf